{
    "name":"pomelo-logger",
    "version":"0.0.2",
    "private":false,
    "dependencies":{
        "log4js":">=0.5.3"
    },
    "devDependencies":{
        "should":">=0.0.1",
        "mocha":">=0.0.1"
    }
}

